*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.Grid{
    width: 100%;

    display: grid;
    grid-gap: 20px;

    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 4fr 4fr 0.8fr;

    grid-template-areas:    "header header "
                            "articulo articulo "
                            "widget section1 "
                            "footer footer " ;


}

.Grid .Cabecera{
    padding: 2%;

    font-size: 3rem;

    grid-area: header;
}

.Grid .Articulo{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 1.5em;

    grid-area: articulo;
}

.Grid .Widget{
    font-size: 100%;
    grid-area: widget;
}

.Grid .Componente{

    margin-left: 2%;
    margin-right: 2%;
    grid-area: section1;
}


.Grid .Menu{
    background-color: #57c1ff;
    color: white;
    font-size: 1em;
    grid-area: sidebar;
}


.Grid footer{
    height: 100%;
    background: rgba(0, 0, 0, 0.671);
    color: white;
    align-self: center;
    justify-content: center;

    font-size: 300%;

    grid-area: footer;
}

@media screen and (max-width: 1060px){

    .Grid{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 2fr 0.8fr;

        grid-template-areas:    "header"
                                "articulo"
                                "widget" 
                                "section1 "
                                "footer" ;


        }

}
