*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.Grid{
    width: 100%;

    display: grid;
    grid-gap: 20px;

    grid-template-columns: 5fr 5fr 1fr;
    grid-template-rows: 1fr 4fr 6fr 1fr;

    grid-template-areas:    "header header header"
                            "articulo tabla sidebar"
                            "section section section"
                            "footer footer footer" ;


}

.Grid .Cabecera{
    padding: 15px;

    background: #FF5757;
    color: white;

    font-size: 200%;

    grid-area: header;
}

.Grid .Articulo{
    grid-area: articulo;
}

.Grid .Tabla{
    grid-area: tabla;
}

.Grid .Resistencia{
    grid-area: section;
}


.Grid .Menu{
    background-color: #57c1ff;
    grid-area: sidebar;
}


.Grid footer{
    height: 100%;
    background: rgba(0, 0, 0, 0.671);
    color: white;
    align-self: center;
    justify-content: center;

    font-size: 300%;

    grid-area: footer;
}

table{

    margin: auto;

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

    border-collapse: collapse;
    background-color: #dee2e6;

}

table th, table td{
    border: 1px solid white;
    padding: 5px 10px;
}

